<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditTravelActivity" >

    <EditText
        android:id="@+id/ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_ciudad"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/label_anotacion"
        android:ems="10"
        android:inputType="text"
        android:maxLength="25" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_pais"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/label_anotacion"
        android:ems="10"
        android:inputType="text"
        android:maxLength="25" />

    <EditText
        android:id="@+id/anyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_anyo"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/label_anotacion"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4" />

    <EditText
        android:id="@+id/anotacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_anotacion"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/label_anotacion"
        android:ems="10"
        android:inputType="text"
        android:maxLength="75" />

    <TextView
        android:id="@+id/label_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/label_ciudad"
        android:layout_marginBottom="15dp"
        android:text="@string/txt_pais"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/label_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:text="@string/txt_ciudad"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/label_anyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_pais"
        android:layout_marginBottom="15dp"
        android:text="@string/txt_anyo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/label_anotacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_anyo"
        android:layout_marginBottom="15dp"
        android:maxLength="25"
        android:text="@string/txt_anotacion"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_anotacion"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_boton" />

</RelativeLayout>